<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3H9-9J-59M">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player List Table View Controller-->
        <scene sceneID="06U-xj-Afw">
            <objects>
                <tableViewController id="MOU-JB-BAe" customClass="PlayerListTableViewController" customModule="Footballers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="7jD-9s-U6p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" editingAccessoryType="checkmark" rowHeight="100" id="H9p-gt-CmR" customClass="PlayerTableViewCell" customModule="Footballers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H9p-gt-CmR" id="pih-dO-ubS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ndv-kY-aLf">
                                            <rect key="frame" x="28" y="0.6666666666666643" width="237" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Rick Santorez" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="m2r-kg-VR9">
                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="51"/>
                                                    <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 years old" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Zl2-ci-hRS">
                                                    <rect key="frame" x="0.0" y="51" width="119.33333333333334" height="49"/>
                                                    <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="countryFlag" image="UK-Union-Flag" translatesAutoresizingMaskIntoConstraints="NO" id="zLK-Tr-qbT">
                                            <rect key="frame" x="273" y="12" width="122" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zLK-Tr-qbT" secondAttribute="height" multiplier="67:41" id="X5d-wr-hz2"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zLK-Tr-qbT" firstAttribute="centerY" secondItem="pih-dO-ubS" secondAttribute="centerYWithinMargins" id="Fti-LR-NWx"/>
                                        <constraint firstItem="ndv-kY-aLf" firstAttribute="trailing" secondItem="zLK-Tr-qbT" secondAttribute="leading" constant="-8" id="Nqs-eP-ci4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zLK-Tr-qbT" secondAttribute="trailing" constant="11" id="QRb-8o-Txh"/>
                                        <constraint firstItem="zLK-Tr-qbT" firstAttribute="height" secondItem="pih-dO-ubS" secondAttribute="height" multiplier="0.75" id="yra-ne-RK6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="ndv-kY-aLf" firstAttribute="centerY" secondItem="H9p-gt-CmR" secondAttribute="centerY" id="Fa5-2j-eG3"/>
                                    <constraint firstItem="ndv-kY-aLf" firstAttribute="leading" secondItem="H9p-gt-CmR" secondAttribute="leading" constant="28" id="KLx-dK-LSn"/>
                                    <constraint firstItem="ndv-kY-aLf" firstAttribute="height" secondItem="H9p-gt-CmR" secondAttribute="height" id="xeI-3u-wMK"/>
                                </constraints>
                                <connections>
                                    <outlet property="ageLabel" destination="Zl2-ci-hRS" id="CoP-dW-gZJ"/>
                                    <outlet property="flagImageView" destination="zLK-Tr-qbT" id="arj-kR-Rj1"/>
                                    <outlet property="nameLabel" destination="m2r-kg-VR9" id="dQ5-00-XPa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MOU-JB-BAe" id="Jne-mV-XGX"/>
                            <outlet property="delegate" destination="MOU-JB-BAe" id="gEB-Oh-QaI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EnE-hb-fxf">
                        <barButtonItem key="rightBarButtonItem" title="Add A Player" id="lbf-T8-xGk">
                            <connections>
                                <action selector="addANewPlayer:" destination="MOU-JB-BAe" id="4Hy-4V-AHi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBY-u4-YXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="118.29085457271366"/>
        </scene>
        <!--Add A Player Table View Controller-->
        <scene sceneID="5rz-le-E1h">
            <objects>
                <tableViewController storyboardIdentifier="addPlayer" id="xES-kI-4oM" userLabel="Add A Player Table View Controller" customClass="AddAPlayerTableViewController" customModule="Footballers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="czh-Si-tGG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="S5t-Mn-SQ0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dRQ-wN-YhM">
                                        <rect key="frame" x="0.0" y="55" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dRQ-wN-YhM" id="GkH-ae-HSm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G3r-lW-ivQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="G3r-lW-ivQ" firstAttribute="leading" secondItem="dRQ-wN-YhM" secondAttribute="leading" id="3II-9h-Gpo"/>
                                            <constraint firstItem="G3r-lW-ivQ" firstAttribute="top" secondItem="dRQ-wN-YhM" secondAttribute="top" id="s9b-mF-4rA"/>
                                            <constraint firstItem="G3r-lW-ivQ" firstAttribute="width" secondItem="dRQ-wN-YhM" secondAttribute="width" id="xuk-YX-HmQ"/>
                                            <constraint firstItem="G3r-lW-ivQ" firstAttribute="height" secondItem="dRQ-wN-YhM" secondAttribute="height" id="zP3-hz-nfW"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Country" id="vI8-LT-AA7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Cjw-xJ-sar">
                                        <rect key="frame" x="0.0" y="155" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cjw-xJ-sar" id="aBR-eh-98q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mD7-8d-gUR">
                                                    <rect key="frame" x="0.0" y="-8" width="414" height="216"/>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="mD7-8d-gUR" firstAttribute="leading" secondItem="Cjw-xJ-sar" secondAttribute="leading" id="9mS-mo-N4m"/>
                                            <constraint firstItem="mD7-8d-gUR" firstAttribute="width" secondItem="Cjw-xJ-sar" secondAttribute="width" id="DWK-PB-gKj"/>
                                            <constraint firstAttribute="trailing" secondItem="mD7-8d-gUR" secondAttribute="trailing" id="kJg-DD-Ujx"/>
                                            <constraint firstItem="mD7-8d-gUR" firstAttribute="centerY" secondItem="Cjw-xJ-sar" secondAttribute="centerY" id="xOa-Rx-85R"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Height" id="Bq3-K7-Y6j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RA1-sO-OuY">
                                        <rect key="frame" x="0.0" y="411" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RA1-sO-OuY" id="ZET-hT-Odd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6h-bH-ia8">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="l6h-bH-ia8" secondAttribute="trailing" id="DSS-xI-1hL"/>
                                                <constraint firstItem="l6h-bH-ia8" firstAttribute="top" secondItem="ZET-hT-Odd" secondAttribute="top" id="E5B-2g-1dH"/>
                                                <constraint firstItem="l6h-bH-ia8" firstAttribute="leading" secondItem="ZET-hT-Odd" secondAttribute="leading" id="dpA-tn-his"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="l6h-bH-ia8" firstAttribute="height" secondItem="RA1-sO-OuY" secondAttribute="height" id="CHL-qS-aA7"/>
                                            <constraint firstAttribute="trailing" secondItem="l6h-bH-ia8" secondAttribute="trailing" id="aaI-Ew-sKN"/>
                                            <constraint firstItem="l6h-bH-ia8" firstAttribute="width" secondItem="RA1-sO-OuY" secondAttribute="width" id="iU7-Wz-FuH"/>
                                            <constraint firstItem="l6h-bH-ia8" firstAttribute="leading" secondItem="RA1-sO-OuY" secondAttribute="leading" id="uw3-GG-rSg"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Weight" id="nu6-8c-hym">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="41t-TZ-4Vc">
                                        <rect key="frame" x="0.0" y="511" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="41t-TZ-4Vc" id="bEe-kd-uYm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZTg-bl-vED">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZTg-bl-vED" firstAttribute="leading" secondItem="bEe-kd-uYm" secondAttribute="leading" id="7Iw-yb-e2d"/>
                                                <constraint firstItem="ZTg-bl-vED" firstAttribute="top" secondItem="bEe-kd-uYm" secondAttribute="top" id="kTz-Yn-3oq"/>
                                                <constraint firstAttribute="trailing" secondItem="ZTg-bl-vED" secondAttribute="trailing" id="yTE-UN-yEK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZTg-bl-vED" secondAttribute="trailing" id="1uc-Nr-aWK"/>
                                            <constraint firstItem="ZTg-bl-vED" firstAttribute="leading" secondItem="41t-TZ-4Vc" secondAttribute="leading" id="82l-R9-NjG"/>
                                            <constraint firstItem="ZTg-bl-vED" firstAttribute="width" secondItem="41t-TZ-4Vc" secondAttribute="width" id="CYH-fG-8s7"/>
                                            <constraint firstItem="ZTg-bl-vED" firstAttribute="height" secondItem="41t-TZ-4Vc" secondAttribute="height" id="UTh-zi-eiZ"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Age" id="XlY-94-Wk0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VhM-6i-YhL">
                                        <rect key="frame" x="0.0" y="611" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VhM-6i-YhL" id="rje-I6-WoB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOU-zB-DPL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WOU-zB-DPL" firstAttribute="top" secondItem="rje-I6-WoB" secondAttribute="top" id="gpp-N7-eWQ"/>
                                                <constraint firstAttribute="trailing" secondItem="WOU-zB-DPL" secondAttribute="trailing" id="hht-Gq-XyC"/>
                                                <constraint firstItem="WOU-zB-DPL" firstAttribute="leading" secondItem="rje-I6-WoB" secondAttribute="leading" id="wRk-yZ-olr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="WOU-zB-DPL" firstAttribute="height" secondItem="VhM-6i-YhL" secondAttribute="height" id="5IT-0x-gq8"/>
                                            <constraint firstItem="WOU-zB-DPL" firstAttribute="leading" secondItem="VhM-6i-YhL" secondAttribute="leading" id="RPv-gP-P7c"/>
                                            <constraint firstItem="WOU-zB-DPL" firstAttribute="width" secondItem="VhM-6i-YhL" secondAttribute="width" id="bG2-5O-PBG"/>
                                            <constraint firstAttribute="trailing" secondItem="WOU-zB-DPL" secondAttribute="trailing" id="q0Z-7N-3nL"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xES-kI-4oM" id="Zna-r7-OML"/>
                            <outlet property="delegate" destination="xES-kI-4oM" id="ppO-V5-jAU"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mFq-Ni-18J">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="QmK-4h-l7l">
                            <connections>
                                <action selector="editCurrentPlayer:" destination="xES-kI-4oM" id="aiq-7V-djk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="TuW-Eb-Ypt">
                            <connections>
                                <action selector="savePlayer:" destination="xES-kI-4oM" id="AD0-fZ-DXg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ageTextField" destination="WOU-zB-DPL" id="dE8-Pr-JcB"/>
                        <outlet property="countryPickerView" destination="mD7-8d-gUR" id="BpK-sy-rS2"/>
                        <outlet property="editButton" destination="QmK-4h-l7l" id="QjT-8W-oab"/>
                        <outlet property="heightTextField" destination="l6h-bH-ia8" id="evc-4x-kYb"/>
                        <outlet property="nameTextField" destination="G3r-lW-ivQ" id="Jbl-ct-eBh"/>
                        <outlet property="weightTextField" destination="ZTg-bl-vED" id="T52-Xq-jlQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kD4-wW-wvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t5k-sQ-bBO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3H9-9J-59M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EIO-hp-kE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MOU-JB-BAe" kind="relationship" relationship="rootViewController" id="UT5-vH-i2A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQw-4e-Kj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="UK-Union-Flag" width="440" height="280"/>
    </resources>
</document>
